<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="以前学了很多东西，都没怎么做记录，慢慢的时间长了也就给忘了，当初踩过的坑翻来覆去的踩，由于这些血淋林的教训，所以从现在开始，每次学了新的东西都要来写个博客做个记录总结一下了。 最近在学习Android多媒体这一块，现在刚好学到了MediaRecorder和MediaPlayer。今天也就介绍下这两个类吧，也有利于以后初学者的学习。 本文一共分3个部分：第一和第二部分用来介绍这两个类，第3部分做一个">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-多媒体之MediaRecorder-MediaPlayer">
<meta property="og:url" content="http://yoursite.com/2016/03/26/Android-多媒体之MediaRecorder-MediaPlayer/index.html">
<meta property="og:site_name" content="_SOLID的个人博客">
<meta property="og:description" content="以前学了很多东西，都没怎么做记录，慢慢的时间长了也就给忘了，当初踩过的坑翻来覆去的踩，由于这些血淋林的教训，所以从现在开始，每次学了新的东西都要来写个博客做个记录总结一下了。 最近在学习Android多媒体这一块，现在刚好学到了MediaRecorder和MediaPlayer。今天也就介绍下这两个类吧，也有利于以后初学者的学习。 本文一共分3个部分：第一和第二部分用来介绍这两个类，第3部分做一个">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-3a1d33e478561a59.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-1ac220628a50a719.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-131c0f6370d6ff0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-04T03:47:48.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-多媒体之MediaRecorder-MediaPlayer">
<meta name="twitter:description" content="以前学了很多东西，都没怎么做记录，慢慢的时间长了也就给忘了，当初踩过的坑翻来覆去的踩，由于这些血淋林的教训，所以从现在开始，每次学了新的东西都要来写个博客做个记录总结一下了。 最近在学习Android多媒体这一块，现在刚好学到了MediaRecorder和MediaPlayer。今天也就介绍下这两个类吧，也有利于以后初学者的学习。 本文一共分3个部分：第一和第二部分用来介绍这两个类，第3部分做一个">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/623504-3a1d33e478561a59.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/26/Android-多媒体之MediaRecorder-MediaPlayer/"/>





  <title>Android-多媒体之MediaRecorder-MediaPlayer | _SOLID的个人博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_SOLID的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/26/Android-多媒体之MediaRecorder-MediaPlayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_SOLID">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_SOLID的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-多媒体之MediaRecorder-MediaPlayer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-26T14:47:00+08:00">
                2016-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前学了很多东西，都没怎么做记录，慢慢的时间长了也就给忘了，当初踩过的坑翻来覆去<br>的踩，由于这些血淋林的教训，所以从现在开始，每次学了新的东西都要来写个博客做个记录总结一下了。</p>
<p>最近在学习Android多媒体这一块，现在刚好学到了MediaRecorder和MediaPlayer。今天也就介绍下这两个类吧，也有利于以后初学者的学习。</p>
<p>本文一共分3个部分：第一和第二部分用来介绍这两个类，第3部分做一个录音的小Demo（附源码）</p>
<h2 id="1-MediaRecorder"><a href="#1-MediaRecorder" class="headerlink" title="1.MediaRecorder"></a>1.MediaRecorder</h2><p>关于MediaRecorder 官网给的解释是</p>
<blockquote>
<p>Used to record audio and video. The recording control is based on a simple state machine </p>
</blockquote>
<p>大致意思就是，这个类是用来去录制音频和视频的。录制基于一种简单的状态机制。<br>这个状态机制是什么呢？Google给了一张图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/623504-3a1d33e478561a59.gif?imageMogr2/auto-orient/strip" alt="mediarecorder_state_diagram.gif"></p>
<p>从图中可以看出MediaRecorder 有这么几种状态：<br><strong>Initial</strong>：初始化。也就是MediaRecorder 刚被创建的时候。在这个时候我们去设置音频或者视频的来源了，可能这个时候就有人问了 音频或者视频的来源是什么意思，举个例子吧，比如当我们在录音的时候，这个声音的来源就可以设置成手机的麦克风。<br><strong>Initialized</strong>：初始化完成。这里我们已经知道音频或者视频的来源了，在这里我们就可以设置一些输出的属性了，比如输出文件的保存格式，编码什么的。由于水平有限还有很多关于媒体文件属性，我也不是太理解。<br><strong>DataSourceConfigured</strong>:数据源配置改变。也就是我们改变了一些输出的属性，就会进入到这个状态。<br><strong>Prepered</strong>：处于这个状态就说明了我们的配置已经完成了，现在就等去录制了。<br><strong>Recordeing</strong>：这个不用我说也应该明白了。<br><strong>Released</strong>：资源被释放了。<br><strong>Error</strong>：录制的时候发生了错误。</p>
<p>图中已经把状态之间是怎么切换的已经描述的非常清楚了，我也不过多介绍了。</p>
<h2 id="2-MediaPlayer"><a href="#2-MediaPlayer" class="headerlink" title="2.MediaPlayer"></a>2.MediaPlayer</h2><p>关于MediaPlayer官网给的解释是：</p>
<blockquote>
<p>MediaPlayer class can be used to control playback of audio/video files and streams.</p>
</blockquote>
<p>简单翻译过来就是：这个类是用来去播放音频，视频文件和流文件的。</p>
<p>他也对应了一个状态图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/623504-1ac220628a50a719.gif?imageMogr2/auto-orient/strip" alt="mediaplayer_state_diagram.gif"></p>
<p>其实他的大致流程和MediaRecorder差不多，这里我就略过了。</p>
<p>你以为到这就结束了吗？肯定不是的，上面的也就为下面我要做的做个铺垫而已，有了上面的基础，后面的肯定就轻松了。</p>
<h2 id="3-做一个录音的小Demo"><a href="#3-做一个录音的小Demo" class="headerlink" title="3.做一个录音的小Demo"></a>3.做一个录音的小Demo</h2><p>先来看一看效果图吧</p>
<p><img src="http://upload-images.jianshu.io/upload_images/623504-131c0f6370d6ff0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="未标题-1.png"></p>
<p>看起来还是很简单吧。<br>开始是初始状态，然后是录制状态（中间有个波浪形的自定义控件），在这个状态下会显示当前的录制时长，波浪形控件会显示，最后就是录制完成，可以点击播放了。<br>最下面是保存和删除按钮，可以删除当前的录音。PS：保存按钮没有任何实现，录音文件会自动保存。</p>
<p>知道了这个效果现在就来介绍是怎么做的吧。</p>
<p>这个小Demo我对MediaRecorder和MediaPlayer做了一下封装，方便以后使用调用方便。</p>
<p>MediaRecorderHelper代码如下：</p>
<pre>
public class MediaRecorderHelper {

    private MediaRecorder mMediaRecorder;
    private String mSavePath;
    private String mCurrentFilePath;


    public MediaRecorderHelper(String savePath) {
        mSavePath = savePath;
        File file = new File(mSavePath);
        if (!file.exists()) file.mkdirs();

    }


    /**
     * 开始录音
     */
    public void startRecord() {
        try {
            mMediaRecorder = new MediaRecorder();
            File file = new File(mSavePath, generateFileName());
            mCurrentFilePath = file.getAbsolutePath();
            // 设置录音文件的保存位置
            mMediaRecorder.setOutputFile(mCurrentFilePath);
            // 设置录音的来源（从哪里录音）
            mMediaRecorder.setAudioSource(MediaRecorder.AudioSource.MIC);
            // 设置录音的保存格式
            mMediaRecorder.setOutputFormat(MediaRecorder.OutputFormat.AMR_NB);
            // 设置录音的编码
            mMediaRecorder.setAudioEncoder(MediaRecorder.AudioEncoder.AMR_NB);
            mMediaRecorder.prepare();
            mMediaRecorder.start();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * 停止录音
     */
    public void stopAndRelease() {
        if (mMediaRecorder == null) return;
        mMediaRecorder.stop();
        mMediaRecorder.release();
        mMediaRecorder = null;
    }

    /***
     * 取消本次录音操作
     */
    public void cancel() {
        this.stopAndRelease();
        if (mCurrentFilePath != null) {
            File file = new File(mCurrentFilePath);
            file.delete();
            mCurrentFilePath = null;


        }
    }

    private String generateFileName() {
        return UUID.randomUUID().toString() + ".amr";
    }

    /**
     * 得到录音文件的路径
     *
     * @return
     */
    public String getCurrentFilePath() {
        return mCurrentFilePath;
    }

}

</pre>
MediaPlayerHelper代码如下：
<pre>
public class MediaPlayerHelper {

    private static MediaPlayer mMediaPlayer;
    private static boolean isPause = false;

    public static void playSound(String filePath) {
        playSound(filePath, null);
    }

    public static void playSound(String filePath, MediaPlayer.OnCompletionListener onCompletionListener) {
        if (mMediaPlayer == null) {
            mMediaPlayer = new MediaPlayer();
            mMediaPlayer.setOnErrorListener(new MediaPlayer.OnErrorListener() {
                @Override
                public boolean onError(MediaPlayer mp, int what, int extra) {
                    mMediaPlayer.reset();
                    return false;
                }
            });
        } else {
            mMediaPlayer.reset();
        }
        try {
            mMediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);
            if (onCompletionListener != null) {
                mMediaPlayer.setOnCompletionListener(onCompletionListener);
            }


            mMediaPlayer.setDataSource(filePath);
            mMediaPlayer.prepare();
            mMediaPlayer.start();
        } catch (IllegalArgumentException e) {
            e.printStackTrace();
        } catch (SecurityException e) {
            e.printStackTrace();
        } catch (IllegalStateException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }


    }

    /**
     * 暂停播放
     */
    public static void pause() {
        if (mMediaPlayer != null && mMediaPlayer.isPlaying()) {
            mMediaPlayer.pause();
            isPause = true;
        }
    }


    /**
     * 继续播放
     */
    public static void resume() {
        if (mMediaPlayer != null && isPause) {
            mMediaPlayer.start();
            isPause = false;
        }
    }

    /**
     * 释放资源
     */
    public static void realese() {
        if (mMediaPlayer != null) {
            mMediaPlayer.release();
            mMediaPlayer = null;
            isPause = true;
        }
    }
}

</pre>

<p>这两个类的代码注释的已经非常详细了，我再在这里介绍也就显得有点多余了。如果还是又不懂或者有问题需要提出的，欢迎留言。</p>
<p>到这里我们的核心东西已经准备好了，现在就剩下一个Activity让我们去实现刚才效果图上的小Demo了。</p>
<p>我们来分析一下我们的小Demo会有哪些状态：<br>1.正常状态，也就是没有录制的状态<br>2.录制中<br>3.录制完成<br>4.播放状态<br>5.暂停状态</p>
<p>对于这几种状态我定义了对应的五个常量来表示。</p>
<pre>
private static final int ACTION_NORMAL = 0;
private static final int ACTION_RECORDING = 1;
private static final int ACTION_COMMPLETE = 2;
private static final int ACTION_PLAYING = 3;
private static final int ACTION_PAUSE = 4;
</pre>


<p>在中间的录制按钮在点击的时候，我们要根据当前的状态来进行状态之间的切换：<br>依然是附代码，就是这么任性~~~~</p>
<pre>
  /**
     * 切换ACTION状态
     */
    private void switchActionState() {
        mIsRecorder = false;
        if (mCurrentActionState == ACTION_NORMAL) {
            mCurrentActionState = ACTION_RECORDING;
            mIvAction.setImageResource(R.drawable.pause);

            //开始录音
            mMediaRecorderHelper.startRecord();
            mWaveView.setVisibility(View.VISIBLE);
            mIsRecorder = true;
            //开启计时线程
            mCountTimeThread = new Thread(this);
            mCountTimeThread.start();

        } else if (mCurrentActionState == ACTION_RECORDING) {//录制中
            mCurrentActionState = ACTION_COMMPLETE;
            mIvAction.setImageResource(R.drawable.icon_audio_state_uploaded);
            //停止录音
            mMediaRecorderHelper.stopAndRelease();
            mRlBottom.setVisibility(View.VISIBLE);
            mWaveView.setVisibility(View.INVISIBLE);

        } else if (mCurrentActionState == ACTION_COMMPLETE) {//录制完成
            mCurrentActionState = ACTION_PLAYING;
            mIvAction.setImageResource(R.drawable.icon_audio_state_uploaded_play);

            //播放录音
            MediaPlayerHelper.playSound(mMediaRecorderHelper.getCurrentFilePath(), new MediaPlayer.OnCompletionListener() {
                @Override
                public void onCompletion(MediaPlayer mp) {
                    //当播放完了之后切换到录制完成的状态
                    mCurrentActionState = ACTION_COMMPLETE;
                    mIvAction.setImageResource(R.drawable.icon_audio_state_uploaded);
                }
            });

        } else if (mCurrentActionState == ACTION_PLAYING) {//播放中
            mCurrentActionState = ACTION_PAUSE;
            mIvAction.setImageResource(R.drawable.icon_audio_state_uploaded);
            //暂停播放
            MediaPlayerHelper.pause();
        } else if (mCurrentActionState == ACTION_PAUSE) {//暂停
            mCurrentActionState = ACTION_PLAYING;
            mIvAction.setImageResource(R.drawable.icon_audio_state_uploaded_play);
            //继续播放
            MediaPlayerHelper.resume();
        }
    }
</pre>

<p>上面的就是整个Demo的核心思想。</p>
<p>需要源码的可以点击下面的链接下载。<br><a href="https://github.com/burgessjp/MediaRecorderDemo" target="_blank" rel="external">MediaRecorderDemo</a></p>
<p>如果在阅读的过程中又发现错误，也欢迎留言纠错。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/Android-多媒体之Camera/" rel="next" title="Android-多媒体之Camera">
                <i class="fa fa-chevron-left"></i> Android-多媒体之Camera
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="_SOLID" />
          <p class="site-author-name" itemprop="name">_SOLID</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MediaRecorder"><span class="nav-number">1.</span> <span class="nav-text">1.MediaRecorder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MediaPlayer"><span class="nav-number">2.</span> <span class="nav-text">2.MediaPlayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-做一个录音的小Demo"><span class="nav-number">3.</span> <span class="nav-text">3.做一个录音的小Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_SOLID</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
