<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>在Android中使用Realm作本地存储 | 技术分享会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android">
    <meta name="description" content="Android平台有很多的orm框架可以对数据作本地存储，比如ormlite、greenDao、SugarORM等等，这些orm框架基本都是基于sqlite的。今天我要介绍的这个数据库Realm，是用来替代sqlite的一种解决方案，它有一套自己的数据库存储引擎，比sqlite更轻量级，拥有更快的速度，最重要的是跨平台，目前已有Java，Objective C，Swift，React-Native">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="在Android中使用Realm作本地存储">
<meta property="og:url" content="http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/index.html">
<meta property="og:site_name" content="技术分享会">
<meta property="og:description" content="Android平台有很多的orm框架可以对数据作本地存储，比如ormlite、greenDao、SugarORM等等，这些orm框架基本都是基于sqlite的。今天我要介绍的这个数据库Realm，是用来替代sqlite的一种解决方案，它有一套自己的数据库存储引擎，比sqlite更轻量级，拥有更快的速度，最重要的是跨平台，目前已有Java，Objective C，Swift，React-Native">
<meta property="og:updated_time" content="2017-04-25T03:41:10.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Android中使用Realm作本地存储">
<meta name="twitter:description" content="Android平台有很多的orm框架可以对数据作本地存储，比如ormlite、greenDao、SugarORM等等，这些orm框架基本都是基于sqlite的。今天我要介绍的这个数据库Realm，是用来替代sqlite的一种解决方案，它有一套自己的数据库存储引擎，比sqlite更轻量级，拥有更快的速度，最重要的是跨平台，目前已有Java，Objective C，Swift，React-Native">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">_SOLID</h5>
          <a href="mailto:jiapeng1818@gmail.com" title="jiapeng1818@gmail.com" class="mail">jiapeng1818@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/burgessjp" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/xljiepeng" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">在Android中使用Realm作本地存储</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">在Android中使用Realm作本地存储</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-25T03:05:53.614Z" itemprop="datePublished" class="page-time">
  2017-04-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-在Android中使用Realm作本地存储"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">在Android中使用Realm作本地存储</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-25 11:05:53" datetime="2017-04-25T03:05:53.614Z"  itemprop="datePublished">2017-04-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>Android平台有很多的orm框架可以对数据作本地存储，比如ormlite、greenDao、SugarORM等等，这些orm框架基本都是基于sqlite的。今天我要介绍的这个数据库Realm，是用来替代sqlite的一种解决方案，它有一套自己的数据库存储引擎，比sqlite更轻量级，拥有更快的速度，最重要的是跨平台，目前已有Java，Objective C，Swift，React-Native，Xamarin这五种实现。<br>本文是Realm数据库在Android中使用的一个入门级的教程，这里不对Realm与其他的orm框架的优缺点作讨论（这些网上已是一搜一大把）。</p>
<blockquote>
<p>本文学习目录<br>一.环境配置<br>二.创建实体<br>三.CRUD（增删改查操作）<br>四.进阶用法</p>
</blockquote>
<p>###一.环境配置</p>
<ol>
<li><p>在项目的build文件加上</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        ...</div><div class="line">        classpath "io.realm:realm-gradle-plugin:1.2.0"</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在 app 的 build文件中加入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply plugin: 'realm-android'</div></pre></td></tr></table></figure>
</li>
</ol>
<p>###二.创建实体<br>Realm 支持的字段类型，除了Java提供的基本类型之外，Realm还支持<code>继承了RealmObject 的对象</code>和<code>RealmList&lt;? extends RealmObject&gt;</code></p>
<p>这里为了方便直接使用了示例项目中的对象了。</p>
<p>创建一个User实体<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">public class User extends RealmObject &#123;</div><div class="line">    @PrimaryKey</div><div class="line">    private String id;</div><div class="line">    private String name;</div><div class="line">    private int age;</div><div class="line">    private RealmList<span class="tag">&lt;<span class="name">User</span>&gt;</span> friends;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int getAge() &#123;</div><div class="line">        return age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setAge(int age) &#123;</div><div class="line">        this.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(String id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public RealmList<span class="tag">&lt;<span class="name">User</span>&gt;</span> getFriends() &#123;</div><div class="line">        return friends;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setFriends(RealmList<span class="tag">&lt;<span class="name">User</span>&gt;</span> friends) &#123;</div><div class="line">        this.friends = friends;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>细心的同学已经注意到了，我们上面创建的实体对象继承于RealmObject ，Realm 数据实体定义需要继承自 RealmObject类。</p>
<p>这里需要知道的几点：</p>
<ul>
<li><code>@PrimaryKey</code>用来标识主键</li>
<li>默认的所有的字段都会被存储</li>
<li>如果某个字段不需要被存储到本地，则需在在这个字段上面加上<code>@Ignore</code>注解</li>
</ul>
<p>###三.CRUD（增删改查操作）<br>数据库的使用无非上就是增删改查这四种操作，其中查是重点，在写原生sql语句中这也是个难点。下面我们就来看看Realm的CRUD是怎样的</p>
<p>####1.添加数据<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">RealmConfiguration realmConfig = new RealmConfiguration</div><div class="line">                .Builder(this)</div><div class="line">                .build();</div><div class="line">Realm realm = Realm.getInstance(realmConfig);</div></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public void testAdd() &#123;</div><div class="line">       initRealm();</div><div class="line">       realm.executeTransaction(new Realm.Transaction() &#123;</div><div class="line">           @Override</div><div class="line">           public void execute(Realm realm) &#123;</div><div class="line">               for (int i = 0; i <span class="tag">&lt; <span class="attr">10</span>; <span class="attr">i</span>++) &#123;</span></div><div class="line">                   <span class="attr">User</span> <span class="attr">user</span> = <span class="string">realm.createObject(User.class);</span></div><div class="line">                   <span class="attr">user.setName</span>("<span class="attr">user</span>" + <span class="attr">i</span>);</div><div class="line">                   <span class="attr">user.setAge</span>(<span class="attr">10</span> + <span class="attr">i</span>);</div><div class="line">                   <span class="attr">user.setId</span>(<span class="attr">UUID.randomUUID</span>()<span class="attr">.toString</span>());</div><div class="line">               &#125;</div><div class="line">               <span class="attr">showInTextView</span>("<span class="attr">10</span>条数据添加成功");</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>在用Realm进行操作之前需要对Realm作相关的配置操作，Realm中所有的写操作都必须在事务中进行，不然就会报错，<strong>记得在Activity的onDestory中调用realm.close()释放资源</strong>。上面的代码片段就创建了10个User对象。</p>
<p>####2.查询数据</p>
<ul>
<li><p>查询全部</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public void testQuery() &#123;</div><div class="line">       List<span class="tag">&lt;<span class="name">User</span>&gt;</span> users= realm.where(User.class).findAll();</div><div class="line">       for (User user: users) &#123;</div><div class="line">           showInTextView("id:" + user.getId() + " name:" + user.getName() + " age:" + user.getAge());</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>条件查询，Realm 支持以下查询条件（来源于官网）：</p>
<ul>
<li>between()、greaterThan()、lessThan()、greaterThanOrEqualTo() 和 lessThanOrEqualTo()</li>
<li>equalTo() 和 notEqualTo()</li>
<li>contains()、beginsWith() 和 endsWith()</li>
<li>isNull() 和 isNotNull()</li>
<li>isEmpty() 和 isNotEmpty()</li>
</ul>
</li>
</ul>
<p>以下代码片段查询年龄小于15的User<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public void testQueryAgeLessThan15() &#123;</div><div class="line">       List<span class="tag">&lt;<span class="name">User</span>&gt;</span> users= realm.where(User.class).lessThan("age", 15).findAll();</div><div class="line">       for (User user: users) &#123;</div><div class="line">           showInTextView("id:" + user.getId() + " name:" + user.getName() + " age:" + user.getAge());</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>聚合查询，支持的聚合操作有sum，min，max，average<br>以下代码片段得到所有人的平均年龄<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public void testQueryAverageAge() &#123;</div><div class="line">        double age = realm.where(User.class).findAll().average("age");</div><div class="line">        textView.setText("average age:" + age);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>####3.更新数据<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public void testUpdate() &#123;</div><div class="line">       realm.executeTransaction(new Realm.Transaction() &#123;</div><div class="line">           @Override</div><div class="line">           public void execute(Realm realm) &#123;</div><div class="line">               User user = realm.where(User.class).equalTo("name", "user9").findFirst();</div><div class="line">               if (user != null) &#123;</div><div class="line">                   user.setAge(99);</div><div class="line">                   user.setName("二逼青年");</div><div class="line">               &#125;</div><div class="line">               textView.setText("更新成功");</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>####4.删除数据</p>
<p>以下代码片段展示了如何删除指定的对象<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public void testDelete() &#123;</div><div class="line">       realm.executeTransaction(new Realm.Transaction() &#123;</div><div class="line">           @Override</div><div class="line">           public void execute(Realm realm) &#123;</div><div class="line">               User user = realm.where(User.class).equalTo("name", "user0").findFirst();</div><div class="line">               if (user != null)</div><div class="line">                   user.deleteFromRealm();</div><div class="line">               textView.setText("删除成功");</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>###四.进阶用法<br>通过前面一节的学习，我们基本学会了Realm数据库基本的增删改查操作。<br>本节来看看Realm还有什么其他用法</p>
<p>####1.用json创建对象<br>在实际开发中我们和json打交道的机会比较多，所以直接从json去创建对象是十分有用的，下面的代码片段展示了怎么去用。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">private void testAddFromJson() &#123;</div><div class="line">        realm.executeTransaction(new Realm.Transaction() &#123;</div><div class="line">            @Override</div><div class="line">            public void execute(Realm realm) &#123;</div><div class="line">                String json = "&#123;\n" +</div><div class="line">                        "    \"id\": \"uuid1\",\n" +</div><div class="line">                        "    \"name\": \"solid\",\n" +</div><div class="line">                        "    \"age\": 20\n" +</div><div class="line">                        "&#125;";</div><div class="line">                String jsons = "[\n" +</div><div class="line">                        "    &#123;\n" +</div><div class="line">                        "        \"id\": \"uuid1\",\n" +</div><div class="line">                        "        \"name\": \"solid\",\n" +</div><div class="line">                        "        \"age\": 20\n" +</div><div class="line">                        "    &#125;,\n" +</div><div class="line">                        "    &#123;\n" +</div><div class="line">                        "        \"id\": \"uuid2\",\n" +</div><div class="line">                        "        \"name\": \"jhack\",\n" +</div><div class="line">                        "        \"age\": 21\n" +</div><div class="line">                        "    &#125;,\n" +</div><div class="line">                        "    &#123;\n" +</div><div class="line">                        "        \"id\": \"uuid3\",\n" +</div><div class="line">                        "        \"name\": \"tom\",\n" +</div><div class="line">                        "        \"age\": 22\n" +</div><div class="line">                        "    &#125;\n" +</div><div class="line">                        "]";</div><div class="line">                //realm.createObjectFromJson(User.class, json);</div><div class="line">                realm.createAllFromJson(User.class, jsons);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>####2.数据模型改变的处理<br> 开发中数据模型不可能从一开始创建了，就保证后面的开发过程中不会更改，对于Realm如果其中的某个实体类改变了，而我们没有做任何的处理，就会报错，如果还处于应用的开发的初期，这无所谓，直接清空数据即可，但是如果应用已经发布了，我们就需要去寻找一种解决方案了。</p>
<p>这里的解决方案如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public class MyMigration implements RealmMigration &#123;</div><div class="line">    @Override</div><div class="line">    public void migrate(DynamicRealm realm, long oldVersion, long newVersion) &#123;</div><div class="line">        Log.e(MainActivity.TAG, "oldVersion:" + oldVersion + " newVersion:" + newVersion);</div><div class="line"></div><div class="line">        RealmSchema schema = realm.getSchema();</div><div class="line"></div><div class="line">        if (newVersion == 2) &#123;</div><div class="line">            schema.get("User")</div><div class="line">                    .addField("desc", String.class);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean equals(Object obj) &#123;</div><div class="line">        return obj instanceof MyMigration;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int hashCode() &#123;</div><div class="line">        return super.hashCode();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">realmConfig = new RealmConfiguration</div><div class="line">               .Builder(this)</div><div class="line">               .schemaVersion(2)</div><div class="line">               .migration(new MyMigration())</div><div class="line">               .build();</div></pre></td></tr></table></figure>
<p>####3.与RxJava的结合<br>Realm原生是支持Rxjava的，由于RxJava 是可选依赖，所以在使用的时候需要在app的build文件中添加RxJava库的依赖，下面是使用的代码片段。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public void testRxJava() &#123;</div><div class="line">        realm.where(User.class).findAll()</div><div class="line">                .asObservable()</div><div class="line">                .flatMap(new Func1&lt;RealmResults&lt;User&gt;, Observable&lt;User&gt;&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Observable&lt;User&gt; call(RealmResults&lt;User&gt; users) &#123;</div><div class="line">                        return Observable.from(users);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .subscribe(new Action1&lt;User&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void call(User user) &#123;</div><div class="line">                        showInTextView("id:" + user.getId() + " name:" + user.getName() + " age:" + user.getAge() + " desc:" + user.getDesc());</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>这篇文章接到这了，遗憾的是Realm在Windows中没有相关的查看器，只有Mac版的，所以不能直接在Windows中查看Realm数据库中的数据，希望官方后面会有支持吧。更多的资料请查看官方文档。<br>参考文档：<a href="https://realm.io/docs/java/latest/" target="_blank" rel="external">realm-java</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-04-25T03:41:10.352Z" itemprop="dateUpdated">2017-04-25 11:41:10</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/04/25/在Android中使用Realm作本地存储/" target="_blank" rel="external">http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="_SOLID">
            _SOLID
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/&title=《在Android中使用Realm作本地存储》 — 技术分享会&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/&title=《在Android中使用Realm作本地存储》 — 技术分享会&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在Android中使用Realm作本地存储》 — 技术分享会&url=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/25/分享一种RecyclerView滑动到底部自动加载的实现方案/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">分享一种RecyclerView滑动到底部自动加载的实现方案</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/25/基于Gank-IO提供的API的第三方客户端，可以在线收藏[项目开源]/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">干货IO 3.0一个完全开源的App</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="在Android中使用Realm作本地存储" data-title="在Android中使用Realm作本地存储" data-url="http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@latest/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>_SOLID &copy; 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/&title=《在Android中使用Realm作本地存储》 — 技术分享会&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/&title=《在Android中使用Realm作本地存储》 — 技术分享会&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在Android中使用Realm作本地存储》 — 技术分享会&url=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/25/在Android中使用Realm作本地存储/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
