<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>No title | 技术分享会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Camera顾名思义，就是照相机、摄像机的意思。在Android中使用这个类可以做拍照和录像的功能。但是在Android5.0中这个类已经不推荐使用了，5.0之后使用更强大的Camera2替换他。在这篇文章中我们使用的是Camera，虽然已经不推荐使用了，但是原理都差不多，Camera会用了，相信Camera2肯定也不会太难。本文主要介绍Camera的简单使用以及使用过程中一些常见的问题，绝对的">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="http://yoursite.com/2017/04/25/Android-多媒体之Camera/index.html">
<meta property="og:site_name" content="技术分享会">
<meta property="og:description" content="Camera顾名思义，就是照相机、摄像机的意思。在Android中使用这个类可以做拍照和录像的功能。但是在Android5.0中这个类已经不推荐使用了，5.0之后使用更强大的Camera2替换他。在这篇文章中我们使用的是Camera，虽然已经不推荐使用了，但是原理都差不多，Camera会用了，相信Camera2肯定也不会太难。本文主要介绍Camera的简单使用以及使用过程中一些常见的问题，绝对的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-80774fdc5022c683.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-35d97e8ba924b16c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-903591077f6c0177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-d2b2a0567b239026.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-8f5cc7e4400a5f82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-237da7bbc43425b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-3439c39a89d18fc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-4f8f85ffb4e9647a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-e615de2a30b11a17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-e6b677fee50e17c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-93fd9d34c387f7b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-7f3c6f2190f7606b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-25T03:05:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No title">
<meta name="twitter:description" content="Camera顾名思义，就是照相机、摄像机的意思。在Android中使用这个类可以做拍照和录像的功能。但是在Android5.0中这个类已经不推荐使用了，5.0之后使用更强大的Camera2替换他。在这篇文章中我们使用的是Camera，虽然已经不推荐使用了，但是原理都差不多，Camera会用了，相信Camera2肯定也不会太难。本文主要介绍Camera的简单使用以及使用过程中一些常见的问题，绝对的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/623504-80774fdc5022c683.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">_SOLID</h5>
          <a href="mailto:jiapeng1818@gmail.com" title="jiapeng1818@gmail.com" class="mail">jiapeng1818@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/burgessjp" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-25T03:05:53.581Z" itemprop="datePublished" class="page-time">
  2017-04-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-Android-多媒体之Camera"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"></h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-25 11:05:53" datetime="2017-04-25T03:05:53.581Z"  itemprop="datePublished">2017-04-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p> Camera顾名思义，就是照相机、摄像机的意思。在Android中使用这个类可以做拍照和录像的功能。但是在Android5.0中这个类已经不推荐使用了，5.0之后使用更强大的Camera2替换他。在这篇文章中我们使用的是Camera，虽然已经不推荐使用了，但是原理都差不多，Camera会用了，相信Camera2肯定也不会太难。本文主要介绍Camera的简单使用以及使用过程中一些常见的问题，绝对的干货，也主要是针对刚学这一块的同学。  </p>
<p>Android中关于相机的实现，是基于SurfaceView的，如果还有不知道SurfaceView的请查看这篇文章<a href="http://blog.csdn.net/listening_music/article/details/6860786" target="_blank" rel="external">Android中SurfaceView的使用详解 </a>,不知道SurfaceView的务必要看一下那篇文章。<br>我相信初学者都不喜欢看太过的理论知识，如果有一个小Demo再配几幅图是再好不过了，所以本文就是基于一个小Demo进行讲解的。</p>
<p>还是先来看一下最后的效果是怎么样的。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-80774fdc5022c683.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CameraDemo" title="">
                </div>
                <div class="image-caption">CameraDemo</div>
            </figure></p>
<p>从这幅图中可以看到在右上角有一个切换摄像头的按钮，在左下角有一个图片框，这里主要是用来展示拍照之后得到的图片，并且点击这个按钮会进入自定义的图库可进行照片的选择，界面如下图<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-35d97e8ba924b16c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CameraDemo" title="">
                </div>
                <div class="image-caption">CameraDemo</div>
            </figure></p>
<p>中间即是拍照的按钮了，右下角是进入到录像的界面（PS：本文没去讲解录像功能和图库选择的实现，但是在文章最后给出的源码中有实现，感兴趣的小伙伴可以去下载，如果发现有问题欢迎提出）<br>好了，到现在基本上就只知道下面要干什么了，我们正式开始吧！</p>
<p>我们来看看这个主界面的布局文件：</p>
<pre>
<linearlayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/FrameLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <relativelayout android:layout_width="match_parent" android:layout_height="50dp" android:background="#282828" android:paddingright="20dp">

        <imageview android:layout_width="35dp" android:layout_height="35dp" android:layout_alignparentright="true" android:layout_centervertical="true" android:onclick="changeCameraFacing" android:src="@drawable/icon_camear_change">
    </imageview></relativelayout>

    <linearlayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical">

        <ren.solid.camerademo.view.camerasurfaceview android:id="@+id/cameraSurfaceView" android:layout_width="match_parent" android:layout_height="match_parent">

    </ren.solid.camerademo.view.camerasurfaceview></linearlayout>

    <relativelayout android:id="@+id/rl_bottom" android:layout_width="match_parent" android:layout_height="80dp" android:background="#282828" android:padding="10dp">
        <!-- 拍照按钮 -->
        <imageview android:id="@+id/takepicture" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerinparent="true" android:onclick="btnOnclick" android:src="@drawable/icon_take_photo">

        <imageview android:id="@+id/iv_photo" android:layout_width="45dp" android:layout_height="45dp" android:layout_alignparentleft="true" android:layout_centervertical="true" android:background="@drawable/bg_photo_done" android:onclick="openPhotoAlbum">

        <imageview android:id="@+id/iv_switch" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignparentright="true" android:layout_centervertical="true" android:onclick="ivSwitchClick" android:background="@drawable/icon_pushmsg_video">
    </imageview></imageview></imageview></relativelayout>


</linearlayout>
</pre>

<p>细心小伙伴肯定注意到这几行代码了<pre><ren.solid.camerademo.view.camerasurfaceview android:id="@+id/cameraSurfaceView" android:layout_width="match_parent" android:layout_height="match_parent"></ren.solid.camerademo.view.camerasurfaceview></pre>从代码中我们可以看到我们是使用的一个自定义的CameraSurfaceView，现在我们就来看看这个CameraSurfaceView是怎么实现的（PS：其实本文的核心东西就是这个自定义SurfaceView）。<br>看下面红框里面的内容，可以看出CameraSurfaceView是继承于SurfaceView实现的，说白了CameraSurfaceView就是对SurfaceView与Camera的封装。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-903591077f6c0177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>这里实现了SurfaceView类的三个构造方法，并且前两个构造方法最后都指向有三个参数的，这样写的好处就是不用在三个构造方法中都去写一次init()方法（已经知道的无视这句）。下载我们再来看看init()方法中都做了些什么</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-d2b2a0567b239026.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>第一句就是得到摄像头的数量，可以用这个去判断是否有前置摄像头。getCamera()是打开系统摄像头实现如下图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-8f5cc7e4400a5f82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>这里面最核心的就是<strong>mSurfaceHolder.addCallback(new SurfaceCallback())</strong>这一句。为SurfaceHolder添加一个回调。各种功能的切换就是在这个回调里面实现的，下面我们来看看SurfaceCallback这个类的实现<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-237da7bbc43425b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>这个类中重写了三个方法<br><strong>1.surfaceChanged</strong>：拍照状态改变时调用，也就是你的手机竖屏和横屏相互切换时会调用这个方法，我试过当手机横屏的时候拍照，效果十分不好（拉伸十分严重），用了很多方法也没解决这个问题，我也看了下我系统自带的相机，也没有在横屏下拍照的功能，所以我还是建议最好把拍照界面固定为竖屏，在竖屏状态下拍照。<br><strong>2.surfaceCreated</strong>：就是当surface被创建的时候调用。在这里我们就在surface被创建的时候就开始拍照的预览。我们再来看看startPreview方法是怎么实现的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-3439c39a89d18fc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>从图中可以看到我们调用了camera的三个api，至于作用，注释写的很清楚了，这里我就不再重复了。<br><strong>3.surfaceDestroyed：</strong>这里主要是在surface被销毁的时候做一些回收的工作。熟悉SurfaceView的同学肯定知道，当SurfaceView界面不可见时这个方法就会被调用。因为SurfaceView是很占CPU的。</p>
<p>最后我们再来看看是怎么拍照的吧<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-4f8f85ffb4e9647a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>从图中我们可以看到这里提供了一个takePictue方法，在里面调用了camera的带有三个参数的takePicture方法，其中第一个参数是按下快门的回调，第二个参数是原始图片的回调，第三个参数是经压缩处理后比较小的jpeg图片的回调。</p>
<p>下面再来看看MyCameraPictureCallback的实现吧<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-e615de2a30b11a17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>其实这里简单，就是把拍照得到的照片保存到sd卡中去。<br><strong>这里需要知道一点：当每次拍完照之后，相机都会自动释放资源，所以这里需要重新开启预览</strong></p>
<p>对了我们再来看看切换摄像头是怎么实现的吧<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-e6b677fee50e17c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>到这里这个自定义的SurfaceView就差不多了。详细代码见最后。</p>
<p>最后我们再来看看这个类怎么使用吧<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-93fd9d34c387f7b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>还是很简单吧，我们只需几句话就能搞定拍照了。以后哪里有需要的地方直接拿过去用就OK了！<br>这里一定要记得与Activity的生命周期同步，不然可以在界面切换的时候出现现一些错误。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-7f3c6f2190f7606b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>附详细代码：</p>
<pre>
/**
 * Created by _SOLID
 * Date:2016/3/23
 * Time:9:43
 * <p>
 * <uses-permission android:name="android.permission.CAMERA">
 * <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS">
 * <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE">
 * <p>
 * 注：应用程序同时只能存在一个激活的 camera
 * </p><p>
 * 关于图片拉伸变形的问题，要把SurfaceView的宽高比例和图片的预览尺寸的宽高比例设置相同
 */
public class CameraSurfaceView extends SurfaceView {

    private static String TAG = "CameraSurfaceViewTAG";
    private SurfaceHolder mSurfaceHolder;
    private Camera camera;
    private Camera.Parameters parameters = null;
    private Context mContext;
    private int mCameraCount;
    private int mCurrentCameraFacing = Camera.CameraInfo.CAMERA_FACING_BACK;
    private String mPictureSaveDir;
    private String mPictureSavePath;
    private OnSavePictureListener mOnSavePictureListener;

    public CameraSurfaceView(Context context) {
        this(context, null);
    }

    public CameraSurfaceView(Context context, AttributeSet attrs) {
        this(context, attrs, 0);
    }

    public CameraSurfaceView(Context context, AttributeSet attrs, int defStyleAttr) {
        super(context, attrs, defStyleAttr);
        mContext = context;
        init();
    }


    private void init() {
        mCameraCount = Camera.getNumberOfCameras();//得到摄像头数量
        mSurfaceHolder = getHolder();
        getCamera();
        mSurfaceHolder.setKeepScreenOn(true);// 屏幕常亮
        mSurfaceHolder.addCallback(new SurfaceCallback());//为SurfaceView的Holder添加一个回调函数

        setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View v) {
                if (camera != null) {
                    camera.autoFocus(null);
                }
            }
        });

    }

    /***
     * 得到系统相机
     */
    private void getCamera() {
        if (camera == null)
            camera = Camera.open(mCurrentCameraFacing); // 打开后置摄像头
    }


    private final class SurfaceCallback implements SurfaceHolder.Callback {
        // 拍照状态变化时调用该方法
        @Override
        public void surfaceChanged(SurfaceHolder holder, int format, int width,
                                   int height) {
            Log.i(TAG, "surfaceChanged    " + "width:" + width + "|" + "height:" + height);
            if (camera != null) {
                camera.stopPreview();
                startPreview(holder);
                setCameraParameters(width, height);
            }
        }

        @Override
        public void surfaceCreated(SurfaceHolder holder) {
            Log.i(TAG, "surfaceCreated");
            startPreview(holder);
        }

        @Override
        public void surfaceDestroyed(SurfaceHolder holder) {
            Log.i(TAG, "surfaceDestroyed");
            releaseCamera();
        }

    }

    /***
     * 切换相机摄像头
     */
    public void changCameraFacing() {
        if (mCameraCount > 1) {
            mCurrentCameraFacing = (mCurrentCameraFacing == Camera.CameraInfo.CAMERA_FACING_BACK) ?
                    Camera.CameraInfo.CAMERA_FACING_FRONT : Camera.CameraInfo.CAMERA_FACING_BACK;
            releaseCamera();
            startPreview(mSurfaceHolder);
        } else {
            //手机不支持前置摄像头
        }
    }

    /***
     * 设置相机参数
     *
     * @param width
     * @param height
     */
    private void setCameraParameters(int width, int height) {
        mSurfaceHolder.setFixedSize(width, height);//照片的大小
        parameters = camera.getParameters(); // 获取相机参数
        parameters.setPictureFormat(ImageFormat.JPEG); // 设置图片格式

        parameters.setPreviewSize(width, height); // 设置预览大小
        parameters.setPictureSize(width, height); // 设置保存的图片尺寸

        parameters.setPreviewFpsRange(4, 10);//fps
        parameters.setJpegQuality(100); // 设置照片质量
        parameters.setFocusMode(Camera.Parameters.FOCUS_MODE_AUTO);//自动对焦
        //parameters.setFocusMode(Camera.Parameters.FOCUS_MODE_CONTINUOUS_PICTURE);//连续对焦
        //camera.cancelAutoFocus();//如果要实现连续的自动对焦，这一句必须加上
        camera.setParameters(parameters);
    }

    /**
     * 开始预览
     */
    private void startPreview(SurfaceHolder surfaceHolder) {
        getCamera();//防止Camera实例为空
        try {
            camera.setPreviewDisplay(surfaceHolder); // 设置用于显示预览的SurfaceHolder对象
//            if (mContext.getResources().getConfiguration().orientation != Configuration.ORIENTATION_LANDSCAPE) {
//                // parameters.set("orientation", "portrait");
//                camera.setDisplayOrientation(90);//在2.2以上可以使用
//            } else {
//                // parameters.set("orientation", "landscape");
//                camera.setDisplayOrientation(0);//在2.2以上可以使用
//            }
            camera.setDisplayOrientation(getPreviewDegree());//设置预览的旋转角度，这句很关键，不然预览拉伸很严重
            camera.startPreview(); // 开始预览
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * 用于根据手机方向获得相机预览画面旋转的角度
     */
    private int getPreviewDegree() {
        // 获得手机的方向
        WindowManager windowManager = (WindowManager) mContext.getSystemService(Context.WINDOW_SERVICE);
        int rotation = windowManager.getDefaultDisplay()
                .getRotation();
        Log.i(TAG, "rotation:" + rotation);
        int degree = 0;
        // 根据手机的方向计算相机预览画面应该选择的角度
        switch (rotation) {
            case Surface.ROTATION_0:
                degree = 90;
                break;
            case Surface.ROTATION_90:
                degree = 0;
                break;
            case Surface.ROTATION_180:
                degree = 270;
                break;
            case Surface.ROTATION_270:
                degree = 180;
                break;
        }
        return degree;
    }

    /**
     * 将拍下来的照片存放在SD卡中
     *
     * @param data
     * @throws IOException
     */
    private void saveToSDCard(byte[] data) throws IOException {
        Date date = new Date();
        SimpleDateFormat format = new SimpleDateFormat("yyyyMMddHHmmss"); // 格式化时间
        String filename = format.format(date) + ".jpg";

        File fileFolder = new File(getPictureSaveDir());

        if (!fileFolder.exists()) { // 如果目录不存在，则创建一个名为"finger"的目录
            fileFolder.mkdir();
        }
        File jpgFile = new File(fileFolder, filename);
        FileOutputStream outputStream = new FileOutputStream(jpgFile); // 文件输出流

        //由于在预览的时候，我们调整了预览的方向，所以在保存的时候我们要旋转回来，不然保存的图片方向是不正确的
        Matrix matrix = new Matrix();
        if (mCurrentCameraFacing == Camera.CameraInfo.CAMERA_FACING_BACK) {
            matrix.setRotate(90);
        } else {
            matrix.setRotate(-90);
        }
        Bitmap bitmap = BitmapFactory.decodeByteArray(data, 0, data.length);
        bitmap = Bitmap.createBitmap(bitmap, 0, 0, bitmap.getWidth(), bitmap.getHeight(), matrix, false);
        bitmap.compress(Bitmap.CompressFormat.JPEG, 100, outputStream);

        outputStream.flush(); // 写入sd卡中
        outputStream.close(); // 关闭输出流
        mPictureSavePath = getPictureSaveDir() + File.separator + filename;
        if (mOnSavePictureListener != null) {
            mOnSavePictureListener.onSuccess(mPictureSavePath);
        }
        Toast.makeText(mContext.getApplicationContext(), "图片已保存至:" + mPictureSavePath,
                Toast.LENGTH_LONG).show();

        //这个的作用是让系统去扫描刚拍下的这个图片文件，以利于在MediaSore中能及时更新，
        // 可能会存在部分手机不用使用的情况（众所周知，现在国内的Rom厂商已把原生Rom改的面目全非）
        //mContext.sendBroadcast(new Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE, Uri.parse("file://" + mPictureSavePath)));
        MediaScannerConnection.scanFile(mContext, new String[]{
                        mPictureSavePath},
                null, new MediaScannerConnection.OnScanCompletedListener() {
                    public void onScanCompleted(String path, Uri uri) {
                        // Log.e(TAG, "扫描完成");
                    }
                });


    }


    private final class MyCameraPictureCallback implements Camera.PictureCallback {
        @Override
        public void onPictureTaken(byte[] data, Camera camera) {
            try {
                saveToSDCard(data); // 保存图片到sd卡中
                camera.startPreview(); // 拍完照后，重新开始预览
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }

    /**
     * 拍照
     */
    public void takePicture() {
        if (camera != null) {
            camera.takePicture(null, null, new MyCameraPictureCallback());//每次调用takePicture获取图像后，摄像头会停止预览
        } else {
            //TODO: 提示用户相机不存在
        }
    }

    /***
     * 释放相机资源
     */
    public void releaseCamera() {
        if (camera != null) {
            camera.stopPreview();
            camera.release();
            camera = null;
        }
    }

    /**
     * 设置图片的保存路径
     *
     * @param pictureSavePath
     */
    public void setPictureSavePath(String pictureSavePath) {
        mPictureSaveDir = pictureSavePath;
    }

    /***
     * 得到图片保存的目录
     *
     * @return
     */
    public String getPictureSaveDir() {
        String path;
        if (mPictureSaveDir == null)
            if (Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED))
                path = Environment.getExternalStorageDirectory()
                        + "/SolidCamera/";
            else {
                path = mContext.getCacheDir().getAbsolutePath()
                        + "/SolidCamera/";
            }
        else {
            path = mPictureSaveDir;
        }
        mPictureSaveDir = path;
        return path;
    }

    public void onResume() {
        getCamera();
    }

    public void onPause() {
        releaseCamera();
    }

    /***
     * 设置拍照成功后的回调
     * @param onSavePictureListener
     */
    public void setOnSavePictureListener(OnSavePictureListener onSavePictureListener) {
        mOnSavePictureListener = onSavePictureListener;
    }

    public interface OnSavePictureListener {
        void onSuccess(String filePath);
    }
}
</p></uses-permission></uses-permission></uses-permission></p></pre>

<p>其实录像和拍照其实差不多，只需添加一个MeadiaRecorder即可，关于录像源码中有。</p>
<p><a href="https://github.com/burgessjp/CameraDemo" target="_blank" rel="external">源码下载</a></p>
<p>参考链接<br> <a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0428/2811.html" target="_blank" rel="external">使用Camera2 替代过时的Camera API</a><br><a href="http://www.lai18.com/content/1165371.html" target="_blank" rel="external">Android Camera多屏幕适配解决预览照片拉伸</a><br><a href="http://www.cnblogs.com/franksunny/archive/2011/11/17/2252926.html" target="_blank" rel="external">Android Camera 使用小结</a><br><a href="http://www.apkbus.com/android-170300-1-1.html" target="_blank" rel="external">Android 相机自动对焦和定点对焦的一些总结</a><br><a href="http://blog.csdn.net/yanzhenjie1003/article/details/44937057" target="_blank" rel="external"> Android保存图片到图库，Android扫描文件到媒体库，Android保存图片到SD卡  </a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-04-25T03:05:25.000Z" itemprop="dateUpdated">2017-04-25 11:05:25</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/04/25/Android-多媒体之Camera/" target="_blank" rel="external">http://yoursite.com/2017/04/25/Android-多媒体之Camera/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="_SOLID">
            _SOLID
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/Android-多媒体之Camera/&title=技术分享会&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/Android-多媒体之Camera/&title=技术分享会&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/Android-多媒体之Camera/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=技术分享会&url=http://yoursite.com/2017/04/25/Android-多媒体之Camera/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/Android-多媒体之Camera/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/25/Android-关于传感器你需要知道的/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/25/Android-多媒体之MediaRecorder-MediaPlayer/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="Android-多媒体之Camera" data-title="" data-url="http://yoursite.com/2017/04/25/Android-多媒体之Camera/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@latest/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>_SOLID &copy; 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/Android-多媒体之Camera/&title=《No title》 — 技术分享会&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/Android-多媒体之Camera/&title=《No title》 — 技术分享会&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/Android-多媒体之Camera/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《No title》 — 技术分享会&url=http://yoursite.com/2017/04/25/Android-多媒体之Camera/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/Android-多媒体之Camera/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/25/Android-多媒体之Camera/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
