<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>自动抢红包，自动安装原理之AccessibilityService | 技术分享会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android">
    <meta name="description" content="*本篇文章已授权微信公众号 guolin_blog （郭霖）独家发布 前段时间看别人博客的时候偶然间看到了Android微信自动回复功能，最后的效果也很不错，博主在文中提到了AccessibilityService，以前压根没接触过这东西，表示一脸懵逼。也是这个原因我去找了AccessibilityService相关的资料好好的看了一遍，发现这个东西真的太NB了，网上对AccessibilityS">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="自动抢红包，自动安装原理之AccessibilityService">
<meta property="og:url" content="http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/index.html">
<meta property="og:site_name" content="技术分享会">
<meta property="og:description" content="*本篇文章已授权微信公众号 guolin_blog （郭霖）独家发布 前段时间看别人博客的时候偶然间看到了Android微信自动回复功能，最后的效果也很不错，博主在文中提到了AccessibilityService，以前压根没接触过这东西，表示一脸懵逼。也是这个原因我去找了AccessibilityService相关的资料好好的看了一遍，发现这个东西真的太NB了，网上对AccessibilityS">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-1f974077211e7752.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-b8cb8b2c0bd531e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-7d3c979e0283043d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-cea30f62d841e6a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-24f650f9cde76772.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-4c27c7c62c391da6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-03f81f3b844602e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-4c107be6ffb3bcd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-cba858987a52d3d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-25T03:41:30.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动抢红包，自动安装原理之AccessibilityService">
<meta name="twitter:description" content="*本篇文章已授权微信公众号 guolin_blog （郭霖）独家发布 前段时间看别人博客的时候偶然间看到了Android微信自动回复功能，最后的效果也很不错，博主在文中提到了AccessibilityService，以前压根没接触过这东西，表示一脸懵逼。也是这个原因我去找了AccessibilityService相关的资料好好的看了一遍，发现这个东西真的太NB了，网上对AccessibilityS">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/623504-1f974077211e7752.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">_SOLID</h5>
          <a href="mailto:jiapeng1818@gmail.com" title="jiapeng1818@gmail.com" class="mail">jiapeng1818@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/burgessjp" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/xljiepeng" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">自动抢红包，自动安装原理之AccessibilityService</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">自动抢红包，自动安装原理之AccessibilityService</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-25T03:05:53.627Z" itemprop="datePublished" class="page-time">
  2017-04-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-自动抢红包，自动安装原理之AccessibilityService"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">自动抢红包，自动安装原理之AccessibilityService</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-25 11:05:53" datetime="2017-04-25T03:05:53.627Z"  itemprop="datePublished">2017-04-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><strong>*本篇文章已授权微信公众号 guolin_blog （郭霖）独家发布</strong></p>
<p>前段时间看别人博客的时候偶然间看到了<a href="http://www.jianshu.com/p/f67e950d84f7" target="_blank" rel="external">Android微信自动回复功能</a>，最后的效果也很不错，博主在文中提到了<code>AccessibilityService</code>，以前压根没接触过这东西，表示一脸懵逼。也是这个原因我去找了AccessibilityService相关的资料好好的看了一遍，发现这个东西真的太NB了，网上对AccessibilityService的应用还是有不少的文章的，但是详细的介绍资料还是比较少，对于刚刚学习这个的同学看完很多资料还是一脸茫然，于是才有了本文。我相信当你在看完本文之后，再去看前面的那篇文章，我相信会轻松很多。</p>
<hr>
<blockquote>
<p>###本文学习目录<br>1.AccessibilityService是什么<br>2.AccessibilityService的创建与配置<br>3.怎么去使用AccessibilityService<br>4.一步一步构建一个apk自动安装器</p>
</blockquote>
<p>###1.AccessibilityService是什么<br>AccessibilityService是什么，官网是这样解释的</p>
<blockquote>
<p>Accessibility services are intended to assist users with disabilities in using Android devices and apps. They run in the background and receive callbacks by the system whenAccessibilityEvents are fired.</p>
</blockquote>
<p>也就是说这是个辅助功能，目的是辅助人们去使用Android设备和应用。它在后台运行，可以接收系统的回调。</p>
<p>可见AccessibilityService的出现Google的初衷是辅助人们去使用Android设备和应用，但是当你对它足够了解了之后你会发现它的作用不仅仅只是这样。对windows编程有了解的同学肯定知道hook（钩子），AccessibilityService和windows下的hook有那么一点的相似。AccessibilityService可以拦截到系统发出的一些消息（比如窗体状态的改变，通知栏状态的改变，View被点击了等等），当拦截到这些事件我们就可以去做一些我们想做的事儿了~~~<br>AccessibilityService能做些什么呢？ 比如自动化测试、自动抢红包、自动安装等等。在带来便利的同时，也还是有需要注意的地方：当你开启了辅助功能之后会对你的隐私信息带来一些风险，所以还是需要谨慎的去开启第三方的辅助功能。当然这对于我们开发者而言都不是事，因为我们完全可以自己去开发属于我们的辅助功能。</p>
<p>###2.AccessibilityService的创建与配置</p>
<p>第一步就是自己去创建一个类继承于AccessibilityService，并实现必须实现的两个方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class MyAccessibilityService extends AccessibilityService &#123;</div><div class="line">    @Override</div><div class="line">    public void onAccessibilityEvent(AccessibilityEvent accessibilityEvent) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onInterrupt() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>随后就是在res/xml目录下新建一个xml文件（文件名随意）,后面会对这个文件作详细的介绍。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">accessibility-service</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:accessibilityEventTypes</span>=<span class="string">"typeAllMask"</span></div><div class="line">    <span class="attr">android:accessibilityFeedbackType</span>=<span class="string">"feedbackGeneric"</span>  </div><div class="line">    <span class="attr">android:canRetrieveWindowContent</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:description</span>=<span class="string">"@string/my_accessibility_description"</span></div><div class="line">    <span class="attr">android:notificationTimeout</span>=<span class="string">"100"</span></div><div class="line">    <span class="attr">android:packageNames</span>=<span class="string">"com.tencent.mobileqq,com.android.packageinstaller"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>最后就是去配置清单文件了<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span></span></div><div class="line">           <span class="attr">android:name</span>=<span class="string">".service.MyAccessibilityService"</span></div><div class="line">           <span class="attr">android:enabled</span>=<span class="string">"true"</span></div><div class="line">           <span class="attr">android:exported</span>=<span class="string">"true"</span></div><div class="line">           <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></div><div class="line">           <span class="attr">android:permission</span>=<span class="string">"android.permission.BIND_ACCESSIBILITY_SERVICE"</span>&gt;</div><div class="line">           <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">               <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.accessibilityservice.AccessibilityService"</span> /&gt;</span></div><div class="line">           <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">meta-data</span></span></div><div class="line">               <span class="attr">android:name</span>=<span class="string">"android.accessibilityservice"</span></div><div class="line">               <span class="attr">android:resource</span>=<span class="string">"@xml/my_services_config"</span> /&gt;//在meta-data里申明配置信息</div><div class="line">       <span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p> 别忘记了添加权限<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.BIND_ACCESSIBILITY_SERVICE"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>到这我们就可以把应用跑到我们的手机上了，然后打开辅助功能，去开启我们刚刚创建的这个辅助功能。如下图：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-1f974077211e7752.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>当然因为什么都没做，开启了也没什么用，下面就去看看怎么使用吧！</p>
<p>###3.怎么去使用AccessibilityService</p>
<p>先说说之前创建的那个xml文件中各个属性的含义吧</p>
<ul>
<li><code>accessibilityEventTypes </code>： 用来设置响应事件的类型，比如typeAllMask就是响应全部事件，typeNotificationStateChanged就是响应通知状态的改变，如果需要响应多种事件类型可以以 ‘ | ’ 隔开。</li>
<li><code>accessibilityFeedbackType </code>： 给用户的反馈方式，比如语音、震动等，这里用处不大。</li>
<li><code>canRetrieveWindowContent</code> ：是否可以获取活动窗体的内容，这个设置为true才可以取得窗体中的控件和事件源</li>
<li><code>description</code> ：辅助功能的描述</li>
<li><code>notificationTimeout</code> ：两个相同类型事件发送到服务的事件间隔，单位毫秒</li>
<li><code>packageNames</code> ：指定响应某个应用的事件，取值为应用的包名，多个以‘ , ’ 隔开。没有此属性则表示响应全部应用。这里我填写的是手机qq和系统安装器的包名</li>
</ul>
<p>然后进入到我们的<code>MyAccessibilityService </code>中，定位到<code>onAccessibilityEvent</code>方法编写如下代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">log("-------------------------------------------------------------");</div><div class="line">        int eventType = event.getEventType();//事件类型</div><div class="line">        log("packageName:" + event.getPackageName() + "");//响应事件的包名，也就是哪个应用才响应了这个事件</div><div class="line">        log("source:" + event.getSource() + "");//事件源信息</div><div class="line">        log("source class:" + event.getClassName() + "");//事件源的类名，比如android.widget.TextView</div><div class="line">        log("event type(int):" + eventType + "");</div><div class="line"></div><div class="line">        switch (eventType) &#123;</div><div class="line">            case AccessibilityEvent.TYPE_NOTIFICATION_STATE_CHANGED:// 通知栏事件</div><div class="line">                log("event type:TYPE_NOTIFICATION_STATE_CHANGED");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED://窗体状态改变</div><div class="line">                log("event type:TYPE_WINDOW_STATE_CHANGED");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_VIEW_ACCESSIBILITY_FOCUSED://View获取到焦点</div><div class="line">                log("event type:TYPE_VIEW_ACCESSIBILITY_FOCUSED");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_GESTURE_DETECTION_START:</div><div class="line">                log("event type:TYPE_VIEW_ACCESSIBILITY_FOCUSED");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_GESTURE_DETECTION_END:</div><div class="line">                log("event type:TYPE_GESTURE_DETECTION_END");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED:</div><div class="line">                log("event type:TYPE_WINDOW_CONTENT_CHANGED");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_VIEW_CLICKED:</div><div class="line">                log("event type:TYPE_VIEW_CLICKED");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_VIEW_TEXT_CHANGED:</div><div class="line">                log("event type:TYPE_VIEW_TEXT_CHANGED");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_VIEW_SCROLLED:</div><div class="line">                log("event type:TYPE_VIEW_SCROLLED");</div><div class="line">                break;</div><div class="line">            case AccessibilityEvent.TYPE_VIEW_TEXT_SELECTION_CHANGED:</div><div class="line">                log("event type:TYPE_VIEW_TEXT_SELECTION_CHANGED");</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        for (CharSequence txt : event.getText()) &#123;</div><div class="line">            log("text:" + txt);//输出当前事件包含的文本信息</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        log("-------------------------------------------------------------");</div></pre></td></tr></table></figure></p>
<p>log方法就是打印信息用的，是对Log的一个简单封装。</p>
<p>在运行一次程序，打开我们的手机qq可以看见输出日志如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/623504-b8cb8b2c0bd531e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可以很清晰的看见当我们打开qq或触发很多的事件，第一个响应的事件是<code>TYPE_WINDOW_STATE_CHANGED</code>,触发此事件的事件源是<code>com.tencent.mobileqq.activity.SplashActivity</code></p>
<p>接着，当我点击最上面的 ‘ 电话 ’，会得到如下日志：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-7d3c979e0283043d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>我就不一一截图操作的日志了，下来大家可以自行尝试。到这里你用该对<code>onAccessibilityEvent</code>有了进一步的了解。</p>
<p>###4.一步一步构建一个apk自动安装器</p>
<p>这一节来个实战的应用：做一个apk的自动安装器，点击apk文件即可开始自动安装。</p>
<p>国内的rom厂商大家都很清楚：百(sang)花(xin)齐(bing)放(kuang)，已经把原生的rom改的面目全非。所以想做一个面对全部手机的apk的自动安装器还是比较麻烦的。我的手机是魅族的，下图是魅族手机apk安装的步骤（其他手机可能会略有不同，下来自己更改不同部分即可，这里主要讲解原理）：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-cea30f62d841e6a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-24f650f9cde76772.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-4c27c7c62c391da6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>可以看见点击安装包之后会弹出一个确认框，点击继续之后会出现下一步，点击了下一步就可以点击安装了。我们要实现自动安装无非就是用程序的方式会对相关按钮的自动点击，难点就在于怎么去找到这些按钮并执行点击操作。</p>
<p>好了，下面我们可以来创建一个自动安装的服务了，步骤和第一节描述的一样将<code>packageNames</code>指定成<code>com.android.packageinstaller</code>就可以了。这里我们先别着急去实现功能（就算你想去实现，也摸不着头脑），我们还是像第二节那样去输出日志信息，<strong>查看日志输出信息（对响应事件信息的打印）是使用AccessibilityService的重点</strong>，看完日志的输出信息，然后对其分析，才会知道具体的操作。<br>我们来看看在安装apk文件时候输出的部分日志信息：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-03f81f3b844602e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-4c107be6ffb3bcd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-cba858987a52d3d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>从日志信息中可以看出：<br>1.当我们点击了apk文件的时候，如果该文件已经存在，就会弹出一个对话框并且会响应<code>TYPE_WINDOW_STATE_CHANGE</code>事件<br>2.当我们点击了继续之后就会响应<code>TYPE_VIEW_CLICKED</code>事件，并且继续这个可以点击的View是个Button<br>3.接着点击下一步，同样也会响应<code>TYPE_VIEW_CLICKED</code>事件，并且继续这个可以点击的View是个TextView。最后就可以点击安装了（安装那步忘了截图，和第3步相应的事件是一样的）</p>
<p>经过上面几步的分析，我想你应该对后面的逻辑还是比较清楚了，直接上代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class AutoInstallService extends AccessibilityService &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onAccessibilityEvent(AccessibilityEvent event) &#123;</div><div class="line">        PrintUtils.printEvent(event);</div><div class="line">        findAndPerformActionButton("继续");</div><div class="line">        findAndPerformActionTextView("下一步");</div><div class="line">        findAndPerformActionTextView("安装");</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    private void findAndPerformActionButton(String text) &#123;</div><div class="line">        if (getRootInActiveWindow() == null)//取得当前激活窗体的根节点</div><div class="line">            return;</div><div class="line">        //通过文字找到当前的节点</div><div class="line">        List&lt;AccessibilityNodeInfo&gt; nodes = getRootInActiveWindow().findAccessibilityNodeInfosByText(text);</div><div class="line">        for (int i = 0; i &lt; nodes.size(); i++) &#123;</div><div class="line">            AccessibilityNodeInfo node = nodes.get(i);</div><div class="line">            // 执行点击行为</div><div class="line">            if (node.getClassName().equals("android.widget.Button") &amp;&amp; node.isEnabled()) &#123;</div><div class="line">                node.performAction(AccessibilityNodeInfo.ACTION_CLICK);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void findAndPerformActionTextView(String text) &#123;</div><div class="line">        if (getRootInActiveWindow() == null)</div><div class="line">            return;</div><div class="line">        //通过文字找到当前的节点</div><div class="line">        List&lt;AccessibilityNodeInfo&gt; nodes = getRootInActiveWindow().findAccessibilityNodeInfosByText(text);</div><div class="line">        for (int i = 0; i &lt; nodes.size(); i++) &#123;</div><div class="line">            AccessibilityNodeInfo node = nodes.get(i);</div><div class="line">            // 执行按钮点击行为</div><div class="line">            if (node.getClassName().equals("android.widget.TextView") &amp;&amp; node.isEnabled()) &#123;</div><div class="line">                node.performAction(AccessibilityNodeInfo.ACTION_CLICK);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>例子很简单，所以也没去对eventType做判断，当有其他需求的时候是需要对eventType做判断了，代码已经注释的比较详细，我就不再对代码作更多的讲解了，有疑问可以留言。</p>
<p>到这里你应该对AccessibilityService有了进一步的认识，会发现原来红包助手之类软件实现的原理就是利用AccessibilityService检测通知栏的状态，然后再去做一些处理。是不是有点自己去做一个红包助手的想法了？现在再去看看文章开始的那篇文章你的收获会更大：<a href="http://www.jianshu.com/p/f67e950d84f7" target="_blank" rel="external">Android微信自动回复功能</a></p>
<p>###补充说明</p>
<p>AccessibilityService中还有几个常用的方法 onServiceConnected、onInterrupt、onGesture。看名字大致也知道什么时候会被调用。</p>
<p>在onServiceConnected中可以去配置AccessibilityService的一些信息，也就是之前在xml文件可以在这里通过代码配置，不过这里没法配置canRetrieveWindowContent属性，刚开始也被这个坑了很久<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    protected void onServiceConnected() &#123;</div><div class="line">        super.onServiceConnected();</div><div class="line">        PrintUtils.log("onServiceConnected");</div><div class="line">//        //可用代码配置当前Service的信息</div><div class="line">//        AccessibilityServiceInfo info = new AccessibilityServiceInfo();</div><div class="line">//        info.packageNames = new String[]&#123;"com.android.packageinstaller", "com.tencent.mobileqq", "com.trs.gygdapp"&#125;; //监听过滤的包名</div><div class="line">//        info.eventTypes = AccessibilityEvent.TYPES_ALL_MASK; //监听哪些行为</div><div class="line">//        info.feedbackType = AccessibilityServiceInfo.FEEDBACK_SPOKEN; //反馈</div><div class="line">//        info.notificationTimeout = 100; //通知的时间</div><div class="line">//        setServiceInfo(info);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><a href="https://developer.android.com/reference/android/accessibilityservice/AccessibilityService.html" target="_blank" rel="external">官方文档</a></p>
<p><a href="https://github.com/burgessjp/AccessibilityServiceDemo" target="_blank" rel="external">本文源码</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2017-04-25T03:41:30.831Z" itemprop="dateUpdated">2017-04-25 11:41:30</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/" target="_blank" rel="external">http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="_SOLID">
            _SOLID
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/&title=《自动抢红包，自动安装原理之AccessibilityService》 — 技术分享会&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/&title=《自动抢红包，自动安装原理之AccessibilityService》 — 技术分享会&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《自动抢红包，自动安装原理之AccessibilityService》 — 技术分享会&url=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/25/聊聊对RxJava与Retrofit的封装/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">聊聊对RxJava与Retrofit的封装</h4>
      </a>
    </div>
  

  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="自动抢红包，自动安装原理之AccessibilityService" data-title="自动抢红包，自动安装原理之AccessibilityService" data-url="http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@latest/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>_SOLID &copy; 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/&title=《自动抢红包，自动安装原理之AccessibilityService》 — 技术分享会&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/&title=《自动抢红包，自动安装原理之AccessibilityService》 — 技术分享会&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《自动抢红包，自动安装原理之AccessibilityService》 — 技术分享会&url=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/25/自动抢红包，自动安装原理之AccessibilityService/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
