<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Android自定义View之高仿QQ健康 | 技术分享会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android">
    <meta name="description" content="源码有更新：加入动画，动画由简书网友xsfelvis提供  我们都知道自定义View一般有三种直接继承View、继承原有的控件对控件的进行修改、重新拼装组合，最后一种主要针对于ViewGroup。具体的怎么做不是本文的所涉及的内容（本文是基于第一种方式实现的），还不太了解的请自行查询相关资料。这次这篇文章主要给大家带来一个高仿QQ健康的自定义View的实现，在介绍的过程中会对涉及到的自定义View">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义View之高仿QQ健康">
<meta property="og:url" content="http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/index.html">
<meta property="og:site_name" content="技术分享会">
<meta property="og:description" content="源码有更新：加入动画，动画由简书网友xsfelvis提供  我们都知道自定义View一般有三种直接继承View、继承原有的控件对控件的进行修改、重新拼装组合，最后一种主要针对于ViewGroup。具体的怎么做不是本文的所涉及的内容（本文是基于第一种方式实现的），还不太了解的请自行查询相关资料。这次这篇文章主要给大家带来一个高仿QQ健康的自定义View的实现，在介绍的过程中会对涉及到的自定义View">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-c9055114e1633799.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-30892374cc2e5b46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-58e2b66f6ae021c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-0ce87cd7b50c2149.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-6fe50f733534a453.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-a5fe9bc9b8daccbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-6361b545aabc8639.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-834e3287e7252674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-b7b0bd4982e2d151.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-bb924a232b8f1127.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/623504-f41852622a8a8d73.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-25T03:43:23.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义View之高仿QQ健康">
<meta name="twitter:description" content="源码有更新：加入动画，动画由简书网友xsfelvis提供  我们都知道自定义View一般有三种直接继承View、继承原有的控件对控件的进行修改、重新拼装组合，最后一种主要针对于ViewGroup。具体的怎么做不是本文的所涉及的内容（本文是基于第一种方式实现的），还不太了解的请自行查询相关资料。这次这篇文章主要给大家带来一个高仿QQ健康的自定义View的实现，在介绍的过程中会对涉及到的自定义View">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/623504-c9055114e1633799.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">_SOLID</h5>
          <a href="mailto:jiapeng1818@gmail.com" title="jiapeng1818@gmail.com" class="mail">jiapeng1818@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/burgessjp" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/xljiepeng" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Android自定义View之高仿QQ健康</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Android自定义View之高仿QQ健康</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-25T03:05:53.600Z" itemprop="datePublished" class="page-time">
  2017-04-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-Android自定义View之高仿QQ健康"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Android自定义View之高仿QQ健康</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-25 11:05:53" datetime="2017-04-25T03:05:53.600Z"  itemprop="datePublished">2017-04-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>源码有更新：加入动画，动画由简书网友xsfelvis提供</p>
<blockquote>
<p>我们都知道自定义View一般有三种<strong>直接继承View</strong>、<strong>继承原有的控件对控件的进行修改</strong>、<strong>重新拼装组合</strong>，最后一种主要针对于ViewGroup。具体的怎么做不是本文的所涉及的内容（本文是基于第一种方式实现的），还不太了解的请自行查询相关资料。这次这篇文章主要给大家带来一个高仿QQ健康的自定义View的实现，在介绍的过程中会对涉及到的自定义View相关知识点进行简单的说明，着重点还是在怎么是实现这个自定义View上。</p>
</blockquote>
<p>好了，话不多说。我们来看看QQ健康页面的这个View吧。下面就是给大家讲解这个View怎么去实现。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-c9055114e1633799.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ健康" title="">
                </div>
                <div class="image-caption">QQ健康</div>
            </figure></p>
<p>来分析下这个View，最上面有一个圆弧，圆弧里面包含了一些文字，在圆弧的下面有几根竖条，很容易会想到这些竖条的长度是根据每天的步数来计算的。左下方是自己的头像，右下方可以点击查看。<br>我是使用的第一种方式，了解自定义View的同学肯定知道，第一种方式一般就是重写OnDraw方法利用Paint在Canvas中一笔一笔的画。</p>
<p>这个View的宽和高是有一定比例的。如果我们随意的给宽高，然后又没有一定的比例最后渲染出来的View肯定是很混乱的。所以我首先重写了下onMeasure方法</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-30892374cc2e5b46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>在初始化方法中有个mRatio是宽高的比例，是我根据截图用像素尺亮出来的，这个因人而异，可能每个人都会有不一样的度量结果，只要记住这个的作用是用来按照一定的比例绘制这个View的就OK了，这样做的好处就是不管这个View多大多小里面的内容都能够自适应，包括后面可能会会出现的一大堆数字，看到可能会有点晕，不用去管他。</p>
</blockquote>
<p>知识点扫盲之<strong>MeasureSpec</strong>：他代表一个32位的int值，前两位代表SpecMode，后30位代表SpecSize。一个MeasureSpec封装了父布局传递给子布局的布局要求，每个MeasureSpec代表了一组宽度和高度的要求。</p>
<p>从代码中可以看到如果widthMode 是EXACTLY 或者AT_MOST，我们就将父布局传递过来的测量宽度作为View的宽度。如果不是这两种就将前面定义的默认的宽度来作为View宽度（这个一般不会用到）。宽度测量完了之后，就按照一定的比例计算出高度，然后就将这个高度作为我们View的高度，这样做，View的高度都是按照宽度来计算的，这样做的好处是我们在使用这个View的时候不会导致变形。<br>值得注意的是测量完了之后一定要调用 setMeasuredDimension这个方法。</p>
<p>下面我们再来看看onSizeChanged方法，这里是自适应的关键</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-58e2b66f6ae021c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>mArcCenterX 和mArcCenterY 是最上面那个圆弧的中心。我们都知道在Android中画一个圆弧需要一个这个圆弧的外接矩形，mArcRect就是这个外接矩形，mArcWidth和mBarWidth是对应画笔的宽度，在这个方法中我们对这些值作了初始化的工作。如果在构造函数里面取调用这个方法，宽和高是未知的。</p>
<p>到这里我们的初始化工作做得差不多了。下面来看看最重要的onDraw方法中都干了些什么，下面代码都是onDraw方法里面的（代码较长一次性截不完）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/623504-0ce87cd7b50c2149.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-6fe50f733534a453.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-a5fe9bc9b8daccbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-6361b545aabc8639.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>我注释的还是比较详细了，步骤也已经标明了，我相信仔细看肯定能看懂。对于绘制背景那里我多说两句，绘制背景的圆角我用的是贝塞尔曲线画的，当然你也可以直接使用canvas.drawRoundRect去画，但是对于这样一种需求：一个矩形上面两个角是圆角，下面的就是正常的方角，canvas.drawRoundRect显然办不到，然而贝塞尔曲线可以很容易办到，当然贝塞尔曲线的作用不仅仅是这个，它是非常强大的，只要是你能想到的他基本上都是能办到。这里有一篇关于贝塞尔曲线比较好的文章，感兴趣的可以去看看。<br><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&amp;mid=405545611&amp;idx=1&amp;sn=6f59bb10a31c520aae2c6fbef382053e&amp;scene=0#wechat_redirect" target="_blank" rel="external">Android 自定义View高级特效，神奇的贝塞尔曲线 </a></p>
<p>最后我们来看看怎么对右下角的那个查看添加点击事件吧<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-834e3287e7252674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>其实还是很简单，我们找到右下角对应的一个矩形区域，然后判断当前点击的坐标在不在这个矩形区域内就可以了。</p>
<p><strong>值得注意的是要记得在初始化方法中加上这句代码<br><code>setLayerType(View.LAYER_TYPE_SOFTWARE, null);</code><br>这句是关闭硬件加速，防止某些4.0的设备虚线显示为实线的问题，可以在AndroidManifest.xml时的Application标签加上android:hardwareAccelerated=”false”,这样整件应用都关闭了硬件加速，虚线可以正常显示，但是关闭硬件加速对性能有些影响，所以这里我们只对当前这个View关闭硬件加速就行了。</strong></p>
<p>我们来看看最后我们实现的效果吧。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-b7b0bd4982e2d151.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-bb924a232b8f1127.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/623504-f41852622a8a8d73.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>是不是还是挺不错的，并且还能自适应大小，和QQ的基本上一模一样。</p>
<p>由于代码量还是比较大，完整的贴出来比较 ，就不贴到这篇文章中了，需要完整版代码的请点击：<br><a href="https://github.com/burgessjp/MaterialDesignDemo/blob/master/app/src/main/java/ren/solid/materialdesigndemo/view/QQHealthView.java" target="_blank" rel="external">完整代码</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-04-25T03:43:23.208Z" itemprop="dateUpdated">2017-04-25 11:43:23</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/04/25/Android自定义View之高仿QQ健康/" target="_blank" rel="external">http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="_SOLID">
            _SOLID
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/&title=《Android自定义View之高仿QQ健康》 — 技术分享会&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/&title=《Android自定义View之高仿QQ健康》 — 技术分享会&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android自定义View之高仿QQ健康》 — 技术分享会&url=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/25/Android自定义ViewGroup之仿制一个Windows桌面/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android自定义ViewGroup之仿制一个Windows桌面</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/25/ThinDownloadManager源码解析/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ThinDownloadManager源码解析</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="Android自定义View之高仿QQ健康" data-title="Android自定义View之高仿QQ健康" data-url="http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@latest/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>_SOLID &copy; 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/&title=《Android自定义View之高仿QQ健康》 — 技术分享会&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/&title=《Android自定义View之高仿QQ健康》 — 技术分享会&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android自定义View之高仿QQ健康》 — 技术分享会&url=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/25/Android自定义View之高仿QQ健康/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
