<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,RxJava,Retrofit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目前RxJava和Retrofit结合使用已经是非常普遍了，网上关于这方面的文章也是层出不穷，其实大致的思想都是差不多的，今天我也来写一篇关于RxJava与Retrofit的文章，聊一聊关于RxJava与Retrofit的封装，尽可能的能让其适用于大部分项目，以供大家在学习这方面的时候多一份参考。  关于RxJava的基础使用可以参考我的另一篇文章：是时候学习RxJava了，至于Retrofit">
<meta name="keywords" content="Android,RxJava,Retrofit">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊对RxJava与Retrofit的封装">
<meta property="og:url" content="http://yoursite.com/2016/08/16/聊聊对RxJava与Retrofit的封装/index.html">
<meta property="og:site_name" content="_SOLID的个人博客">
<meta property="og:description" content="目前RxJava和Retrofit结合使用已经是非常普遍了，网上关于这方面的文章也是层出不穷，其实大致的思想都是差不多的，今天我也来写一篇关于RxJava与Retrofit的文章，聊一聊关于RxJava与Retrofit的封装，尽可能的能让其适用于大部分项目，以供大家在学习这方面的时候多一份参考。  关于RxJava的基础使用可以参考我的另一篇文章：是时候学习RxJava了，至于Retrofit">
<meta property="og:updated_time" content="2017-05-04T03:43:44.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊对RxJava与Retrofit的封装">
<meta name="twitter:description" content="目前RxJava和Retrofit结合使用已经是非常普遍了，网上关于这方面的文章也是层出不穷，其实大致的思想都是差不多的，今天我也来写一篇关于RxJava与Retrofit的文章，聊一聊关于RxJava与Retrofit的封装，尽可能的能让其适用于大部分项目，以供大家在学习这方面的时候多一份参考。  关于RxJava的基础使用可以参考我的另一篇文章：是时候学习RxJava了，至于Retrofit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/16/聊聊对RxJava与Retrofit的封装/"/>





  <title>聊聊对RxJava与Retrofit的封装 | _SOLID的个人博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_SOLID的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/16/聊聊对RxJava与Retrofit的封装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_SOLID">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_SOLID的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊对RxJava与Retrofit的封装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T13:46:00+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>目前RxJava和Retrofit结合使用已经是非常普遍了，网上关于这方面的文章也是层出不穷，其实大致的思想都是差不多的，今天我也来写一篇关于RxJava与Retrofit的文章，聊一聊关于RxJava与Retrofit的封装，尽可能的能让其适用于大部分项目，以供大家在学习这方面的时候多一份参考。</p>
</blockquote>
<p>关于RxJava的基础使用可以参考我的另一篇文章：<a href="http://www.jianshu.com/p/8cf84f719188" target="_blank" rel="external">是时候学习RxJava了</a>，至于Retrofit的基本使用这里我就不做介绍了，这里可以给大家提供一个学习Retrofit比较全面的网址<a href="https://futurestud.io/blog/retrofit-getting-started-and-android-client" target="_blank" rel="external">retrofit-getting-started-and-android-client</a>，对Retrofit还不太熟悉的同学可以先去看看上面的系列文章。</p>
<p>闲话不多说了，直接上今天的主题。我们先来看看关于RxJava和Retrofit最基本的使用是怎么样的</p>
<p>首先我们需要去定义一个对应接口的Service和返回结果的实体类<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public class GankResultBean &#123;</div><div class="line">    private boolean error;</div><div class="line">    private List<span class="tag">&lt;<span class="name">ResultsBean</span>&gt;</span> results;</div><div class="line">    ...省略部分代码...</div><div class="line">&#125;</div><div class="line"> public interface RxGankService &#123;</div><div class="line">        @GET("data/all/20/&#123;page&#125;")</div><div class="line">        Observable<span class="tag">&lt;<span class="name">GankResultBean</span>&gt;</span> getAndroidData(@Path("page") int page);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>接着再去初始化Retrofit<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Retrofit retrofit = new Retrofit.Builder()</div><div class="line">                .baseUrl("http://gank.io/api/")</div><div class="line">                .addConverterFactory(GsonConverterFactory.create())</div><div class="line">                .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</div><div class="line">                .build();</div></pre></td></tr></table></figure></p>
<p>最后我们就可以去使用了<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">RxGankService rxGankService = retrofit.create(RxGankService.class);</div><div class="line">Observable<span class="tag">&lt;<span class="name">GankResultBean</span>&gt;</span> observable = rxGankService.getAndroidData(1);</div><div class="line">observable.subscribeOn(Schedulers.io())</div><div class="line">               .observeOn(AndroidSchedulers.mainThread())</div><div class="line">               .subscribe(new Subscriber<span class="tag">&lt;<span class="name">GankResultBean</span>&gt;</span>() &#123;</div><div class="line">                   @Override</div><div class="line">                   public void onCompleted() &#123;</div><div class="line"></div><div class="line">                   &#125;</div><div class="line"></div><div class="line">                   @Override</div><div class="line">                   public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">                   &#125;</div><div class="line"></div><div class="line">                   @Override</div><div class="line">                   public void onNext(GankResultBean gankResultBean) &#123;</div><div class="line"></div><div class="line">                   &#125;</div><div class="line">               &#125;);</div></pre></td></tr></table></figure></p>
<p>逻辑还是挺清晰的，但是呢，如果每次使用都让你去写这么多的代码肯定会觉得很乏味，并且这里我还没有对返回结果做错误处理，于是我们就应该考虑一下对代码封装一下了。</p>
<p>但是应该从哪里入手呢，这里简单分析下：</p>
<ul>
<li>看上面的代码我们会发现Retrofit初始化的那段代码，一般就一个baseUrl会有不同，其他的基本是一致的，如果我们每次去创建一个Service都要去写那么多重复的代码也大大增加了冗余度</li>
<li>对于返回的结果一般情况下数据格式是这样的：<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">   code:1,</div><div class="line">   msg:"your message",</div><div class="line">   data:[]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>code是服务器端和客户端约定好的一种规则，比如1表示数据请求成功，-1表示请求失败，-2表示权限不足等等，msg代表提示消息，其中data可能是数组对象也可能是普通的对象，我们可以考虑对返回的结果做一个统一的处理。</p>
<p>经过上面的分析我们大致有了一个方向，对于Service的创建应该有一个类去单独处理。所以这里我创建了一个ServiceFactory的类。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by _SOLID</div><div class="line"> * Date:2016/7/27</div><div class="line"> * Time:15:23</div><div class="line"> */</div><div class="line">public class ServiceFactory &#123;</div><div class="line"></div><div class="line">    private final Gson mGsonDateFormat;</div><div class="line"></div><div class="line">    private ServiceFactory() &#123;</div><div class="line">        mGsonDateFormat = new GsonBuilder()</div><div class="line">                .setDateFormat("yyyy-MM-dd hh:mm:ss")</div><div class="line">                .create();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private static class SingletonHolder &#123;</div><div class="line">        private static final ServiceFactory INSTANCE = new ServiceFactory();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static ServiceFactory getInstance() &#123;</div><div class="line">        return SingletonHolder.INSTANCE;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * create a service</div><div class="line">     *</div><div class="line">     * @param serviceClass</div><div class="line">     * @param <span class="tag">&lt;<span class="name">S</span>&gt;</span></div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public <span class="tag">&lt;<span class="name">S</span>&gt;</span> S createService(Class<span class="tag">&lt;<span class="name">S</span>&gt;</span> serviceClass) &#123;</div><div class="line">        String baseUrl = "";</div><div class="line">        try &#123;</div><div class="line">            Field field1 = serviceClass.getField("BASE_URL");</div><div class="line">            baseUrl = (String) field1.get(serviceClass);</div><div class="line">        &#125; catch (NoSuchFieldException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (IllegalAccessException e) &#123;</div><div class="line">            e.getMessage();</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        Retrofit retrofit = new Retrofit.Builder()</div><div class="line">                .baseUrl(baseUrl)</div><div class="line">                .client(getOkHttpClient())</div><div class="line">                .addConverterFactory(GsonConverterFactory.create(mGsonDateFormat))</div><div class="line">                .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</div><div class="line">                .build();</div><div class="line">        return retrofit.create(serviceClass);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private final static long DEFAULT_TIMEOUT = 10;</div><div class="line"></div><div class="line">    private OkHttpClient getOkHttpClient() &#123;</div><div class="line">        //定制OkHttp</div><div class="line">        OkHttpClient.Builder httpClientBuilder = new OkHttpClient.Builder();</div><div class="line">        //设置超时时间</div><div class="line">        httpClientBuilder.connectTimeout(DEFAULT_TIMEOUT, TimeUnit.SECONDS);</div><div class="line">        httpClientBuilder.writeTimeout(DEFAULT_TIMEOUT, TimeUnit.SECONDS);</div><div class="line">        httpClientBuilder.readTimeout(DEFAULT_TIMEOUT, TimeUnit.SECONDS);</div><div class="line">        //设置缓存</div><div class="line">        File httpCacheDirectory = new File(FileUtils.getCacheDir(SolidApplication.getInstance()), "OkHttpCache");</div><div class="line">        httpClientBuilder.cache(new Cache(httpCacheDirectory, 10 * 1024 * 1024));</div><div class="line">        return httpClientBuilder.build();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其他的代码我就不做说明了，这里我只对createService方法做一个简单的说明：对于baseUrl是用反射去获取我们自定义Service中的BASE_URL字段，所以在使用的时候就有了一个约定，当我们新建一个Service的时候一定要有BASE_URL字段并赋值。也就是说我们在新建的Service大致是这样的<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public interface GankService &#123;</div><div class="line"></div><div class="line">    String BASE_URL = "http://www.gank.io/api/";</div><div class="line"></div><div class="line">   @GET("data/all/20/&#123;page&#125;") Observable<span class="tag">&lt;<span class="name">GankResultBean</span>&gt;</span> getAndroidData(@Path("page") int page);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在我们应该怎样去使用呢<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GankService gankService = ServiceFactory.getInstance().createService(GankService.class);</div></pre></td></tr></table></figure></p>
<p>是不是一下感觉创建一个Service的代码一下简洁了很多。这里还没完，我们只是解决了Service的创建，还没有对结果去做处理。</p>
<p>我以 <em><a href="http://gank.io/api/data/Android/10/1" target="_blank" rel="external">http://gank.io/api/data/Android/10/1</a></em> 这个接口为例：<br>他返回的结果的格式是这样的：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  "error": false, </div><div class="line">  "results": []</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所以这里我定义了这样的一个泛型类（T 是返回结果results的类型）<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public class HttpResult<span class="tag">&lt;<span class="name">T</span>&gt;</span> &#123;</div><div class="line">    public boolean error;</div><div class="line">    public T results;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在处理结果的时候，其实用户只关心的是T，对其他数据可以统一处理下就比如这里的error字段，有了这个我们就可以再封装一下Subscriber了。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public abstract class HttpResultSubscriber&lt;T&gt; extends Subscriber&lt;HttpResult&lt;T&gt;&gt; &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onCompleted() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onError(Throwable e) &#123;</div><div class="line">        Logger.e(this,e.getMessage());</div><div class="line">        e.printStackTrace();</div><div class="line">        //在这里做全局的错误处理</div><div class="line">        if (e instanceof HttpException) &#123;</div><div class="line">            // ToastUtils.getInstance().showToast(e.getMessage());</div><div class="line">        &#125;</div><div class="line">        _onError(e);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onNext(HttpResult&lt;T&gt; t) &#123;</div><div class="line">        if (!t.error)</div><div class="line">            onSuccess(t.results);</div><div class="line">        else</div><div class="line">            _onError(new Throwable("error=" + t.error));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public abstract void onSuccess(T t);</div><div class="line"></div><div class="line">    public abstract void _onError(Throwable e);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们来看看现在怎么使用吧：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">ServiceFactory.getInstance()</div><div class="line">                .createService(GankService.class)</div><div class="line">                .getAndroidData(1)</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribeOn(Schedulers.io())</div><div class="line">                .subscribe(new HttpResultSubscriber&lt;List&lt;GanHuoDataBean&gt;&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onSuccess(List&lt;GanHuoDataBean&gt; list) &#123;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    @Override</div><div class="line">                    public void _onError(Throwable e) &#123;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure></p>
<p>把这段代码与文章开始那段代码比较一下，是不是神清气爽了很多，并且这里还做了错误处理的。</p>
<p>细心的同学肯定注意到了这段代码，这段代码每次都是在重复的使用<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">observeOn(AndroidSchedulers.mainThread())</div><div class="line">.subscribeOn(Schedulers.io())</div></pre></td></tr></table></figure></p>
<p>这里我们可以创建一个TransformUtils类去处理一下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public class TransformUtils &#123;</div><div class="line"></div><div class="line">    public static <span class="tag">&lt;<span class="name">T</span>&gt;</span> Observable.Transformer<span class="tag">&lt;<span class="name">T,</span> <span class="attr">T</span>&gt;</span> defaultSchedulers() &#123;</div><div class="line">        return new Observable.Transformer<span class="tag">&lt;<span class="name">T,</span> <span class="attr">T</span>&gt;</span>() &#123;</div><div class="line">            @Override</div><div class="line">            public Observable<span class="tag">&lt;<span class="name">T</span>&gt;</span> call(Observable<span class="tag">&lt;<span class="name">T</span>&gt;</span> tObservable) &#123;</div><div class="line">                return tObservable.observeOn(AndroidSchedulers.mainThread()).subscribeOn(Schedulers.io());</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static <span class="tag">&lt;<span class="name">T</span>&gt;</span> Observable.Transformer<span class="tag">&lt;<span class="name">T,</span> <span class="attr">T</span>&gt;</span> all_io() &#123;</div><div class="line">        return new Observable.Transformer<span class="tag">&lt;<span class="name">T,</span> <span class="attr">T</span>&gt;</span>() &#123;</div><div class="line">            @Override</div><div class="line">            public Observable<span class="tag">&lt;<span class="name">T</span>&gt;</span> call(Observable<span class="tag">&lt;<span class="name">T</span>&gt;</span> tObservable) &#123;</div><div class="line">                return tObservable.observeOn(Schedulers.io()).subscribeOn(Schedulers.io());</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在使用的时候使用compose操作符就可以了<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.compose(TransformUtils.&lt;HttpResult&lt;List&lt;GanHuoDataBean&gt;&gt;&gt;defaultSchedulers())</div></pre></td></tr></table></figure></p>
<p>我们都知道对于网络请求肯定会有不成功的情况，有没有一种方案能够处理一下？其实RxJava已经为我们提供了这样的一个操作符<code>RetryWhen</code>可以用来实现重试机制，我这里有一个实现好的一个机制，默认情况下，最多重试3次，第一次会等3s，第二次会等6s，第三次会等9s。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">public class RetryWhenNetworkException implements Func1&lt;Observable&lt;? extends Throwable&gt;, Observable&lt;?&gt;&gt; &#123;</div><div class="line">    private int count = 3;//retry count</div><div class="line">    private long delay = 3000;//delay time</div><div class="line"></div><div class="line">    public RetryWhenNetworkException() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public RetryWhenNetworkException(int count) &#123;</div><div class="line">        this.count = count;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public RetryWhenNetworkException(int count, long delay) &#123;</div><div class="line">        this.count = count;</div><div class="line">        this.delay = delay;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public Observable&lt;?&gt; call(Observable&lt;? extends Throwable&gt; observable) &#123;</div><div class="line">        return observable</div><div class="line">                .zipWith(Observable.range(1, count + 1), new Func2&lt;Throwable, Integer, Wrapper&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Wrapper call(Throwable throwable, Integer integer) &#123;</div><div class="line">                        return new Wrapper(throwable, integer);</div><div class="line">                    &#125;</div><div class="line">                &#125;).flatMap(new Func1&lt;Wrapper, Observable&lt;?&gt;&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Observable&lt;?&gt; call(Wrapper wrapper) &#123;</div><div class="line">                        if ((wrapper.throwable instanceof ConnectException</div><div class="line">                                || wrapper.throwable instanceof SocketTimeoutException</div><div class="line">                                || wrapper.throwable instanceof TimeoutException)</div><div class="line">                                &amp;&amp; wrapper.index &lt; count + 1) &#123;</div><div class="line">                            return Observable.timer(delay + (wrapper.index - 1) * delay, TimeUnit.MILLISECONDS);</div><div class="line">                        &#125;</div><div class="line">                        return Observable.error(wrapper.throwable);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private class Wrapper &#123;</div><div class="line">        private int index;</div><div class="line">        private Throwable throwable;</div><div class="line"></div><div class="line">        public Wrapper(Throwable throwable, int index) &#123;</div><div class="line">            this.index = index;</div><div class="line">            this.throwable = throwable;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>到这里对于RxJava与Retrofit的封装的基本封装就差不多了，也能适用于大部分的项目中去了，一般情况下改改HttpResult和HttpResultSubscriber这两个类就可以了。<br>但是实际开发中有可能会遇到这样的一种情况：直接去访问一个完整的Url，还有用Retrofit去做下载该怎么做呢？</p>
<p>其实解决方案是有的，这里我们可以去定义一个CommonService<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public interface CommonService &#123;</div><div class="line">    String BASE_URL = "http://www.example.com/";//这个不重要，可以随便写，但是必须有</div><div class="line"></div><div class="line">    @GET</div><div class="line">    Observable<span class="tag">&lt;<span class="name">ResponseBody</span>&gt;</span> loadString(@Url String url);</div><div class="line"></div><div class="line">    @GET</div><div class="line">    @Streaming</div><div class="line">    Observable<span class="tag">&lt;<span class="name">ResponseBody</span>&gt;</span> download(@Url String url);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其实就是把参数的注解换成@Url就可以了，关于实现的细节可以参考文末给出的源码。</p>
<p>本文源码地址:<a href="https://github.com/burgessjp/GanHuoIO/tree/v3.1.0/library/src/main/java/ren/solid/library/rx/retrofit" target="_blank" rel="external">源码</a></p>
<p>参考资料可以去我管理的专题查看：<br><a href="http://www.jianshu.com/collection/d79a6385bded" target="_blank" rel="external">RxJava系列专题（Android方向）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
            <a href="/tags/Retrofit/" rel="tag"># Retrofit</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/在Android中使用Realm作本地存储/" rel="next" title="在Android中使用Realm作本地存储">
                <i class="fa fa-chevron-left"></i> 在Android中使用Realm作本地存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/自动抢红包，自动安装原理之AccessibilityService/" rel="prev" title="自动抢红包，自动安装原理之AccessibilityService">
                自动抢红包，自动安装原理之AccessibilityService <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="_SOLID" />
          <p class="site-author-name" itemprop="name">_SOLID</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_SOLID</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
